VITE_PUBLIC_SUPABASE_URL=https://tywkkfgjalpifrkmjvpf.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5d2trZmdqYWxwaWZya21qdnBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NzkyNDQsImV4cCI6MjA3NDE1NTI0NH0.t3jjpXB3kgEkqkUT_2SBLMMmPudatTmhZV9KUvfJw3Q
